<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>VMAP Results</title>
    <!-- Bootstrap core CSS -->
    <link href="WEB/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="WEB/font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="WEB/css/dataTables.bootstrap.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="WEB/css/sequences.css" />
    <link rel="stylesheet" href="WEB/css/mappedTo.css" />
    <link rel="stylesheet" href="WEB/css/report.css">
</head>
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <a class="navbar-brand" href="#" id="projTitle">Project Title</a>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <a href="#" id="date">Date</a>
                </li>
            </ul>

        </div>
    </nav>
</header>

<body>
    <div class="content">
        <!-- Main component for a primary marketing message or call to action -->
        <div class="col-lg-12">
            <div class="btn-group accordianBtns pull-right">
                <button type="button" class="btn btn-default accordBtn" id="uncollapseAll">Uncollapse All</button>
                <button type="button" class="btn btn-default accordBtn" id="collapseAll">Collapse All</button>
            </div>
        </div>
        <div class="panels col-lg-12">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default" id="panel7">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-target="#collapseSeven" href="#collapseSeven" class="collapsed panel-title">
                                <a>
                                    Final Results


                                    <i id='panel7Icon' class="fa fa-chevron-right panelIcon"></i>
                                </a>
                            </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse">
                        <div class="panel-body" id='finalResult-panelBody'>
                            <h3 class="col-lg-12">Genome Relative Abundance Estimate</h3>
                            <button class="pull-right" id="downloadGRA">Download SVG</button>
                            <hr class="col-lg-11">
                            <div id="main" class="col-lg-8">
                                <div id="genomeRelativeAbundanceChart">

                                </div>
                            </div>
                            <div class="col-lg-4">
                                <table class="table table-striped table-bordered" id='emal-grph-1-tbl'></table>
                            </div>
                            <h3 class="col-lg-12">File Mapping Distribution</h3>
                            <button class="pull-right" id="downloadFileMappingDist">Download SVG</button>
                            <hr class="col-lg-11">
                            <div class="col-lg-12" id='fileDistributionGraph'></div>
                            <div class="infoTable" id='finalTblOneDiv'></div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default" id="panel6">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-target="#collapseSix" href="#collapseSix" class="collapsed panel-title">
                                <a>
                                    5 - Relative Abundance Estimation
                                    <i id='panel6Icon' class="fa fa-chevron-right panelIcon"></i>
                                </a>
                            </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="panel-body">
                            <h3 class="col-lg-12 tableTitle">Genome Relative Abundance Estimate</h3>
                            <div class="infoTable" id='emalTblOneDiv'></div>
                            <hr>
                            <h3 class="col-lg-12 tableTitle" id='summedOverTitle'>Genome Relative Abundance Summed Over Family</h3>
                            <div class="infoTable col-lg-8" id='emalTblTwoDiv'></div>
                            <div class="col-lg-4" id='summedPieChart'></div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default" id="panel5">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-target="#collapseFive" href="#collapseFive" class="collapsed panel-title">
                                <a>
                                    4 - Organism Mapping
                                    <i id='panel5Icon' class="fa fa-chevron-right panelIcon"></i>
                                </a>
                            </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="infoTable" id='blastTblOneDiv'></div>
                    </div>
                </div>
                <div class="panel panel-default" id="panel4">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-target="#collapseFour" href="#collapseFour" class="collapsed panel-title">
                                <a>
                                    3 - Unmapped Read Collection




                                    <i id='panel4Icon' class="fa fa-chevron-right panelIcon"></i>
                                </a>
                            </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="infoTable" id='unamppedTblOneDiv'></div>
                    </div>
                </div>
                <div class="panel panel-default" id="panel3">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-target="#collapseThree" href="#collapseThree" class="collapsed panel-title">
                                <a>
                                    2 - Human Mapping




                                    <i id='panel3Icon' class="fa fa-chevron-right panelIcon"></i>
                                </a>
                            </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="infoTable" id='humanMappingTblOneDiv'></div>
                    </div>
                </div>
                <div class="panel panel-default" id="panel2">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-target="#collapseTwo" href="#collapseTwo" class="collapsed panel-title">
                                <a>
                                    1 - Data Cleaning




                                    <i id='panel2Icon' class="fa fa-chevron-right panelIcon"></i>
                                </a>
                            </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="infoTable" id='prinseqTblOneDiv'></div>
                        <div id='prinseqGraphOne'></div>
                    </div>
                </div>
                <div class="panel panel-default" id="panel1">
                    <div class="panel-heading">
                        <h4 data-toggle="collapse" data-target="#collapseOne" href="#collapseOne" class="collapsed panel-title">
                                <a>
                                    Original Files




                                    <i id='panel1Icon' class="fa fa-chevron-right panelIcon"></i>
                                </a>
                            </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse"></div>
                </div>
            </div>
            <div class="col-lg-12" id="credit">

                <a href="http;//github.com" target="_blank">
                    <img src="WEB/Logo/EzMapLogo.png">
                </a>
                <h5>Developed by Patrick Czeczko @</h5>
                <a href="http://lab.jasondk.io" target="_blank">
                    <img src="WEB/Logo/dekoning-lab-logo.png">
                </a>

            </div>
        </div>
    </div>
    <div>
        <!-- /container -->
        <!-- Bootstrap core JavaScript ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="WEB/js/jquery.min.js"></script>
        <script src="WEB/js/bootstrap.min.js"></script>
        <script src="WEB/js/jquery.dataTables.min.js"></script>
        <script src="WEB/js/dataTables.bootstrap.js"></script>
        <script src="WEB/js/d3.v3.min.js"></script>
        <script src="WEB/js/Blob.js"></script>
        <script src="WEB/js/FileSaver.js"></script>
        <script src="WEB/js/d3tip.js"></script>
        <script type="text/javascript" src="information/emal-tbl-2.json"></script>

        <script src="WEB/js/report.js"></script>
    </div>
    </div>
</body>

</html>