body {
    padding-top: 45px;
}

.tableTitle {
    padding-left: 5px;
}

.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
}

.panelIcon {
    float: right;
    color: grey;
}

#summedPieChart {
    text-align: center;
}

.accordianBtns {
    margin: 10px 0 10px 0;
}

.panel-heading {
    color: #fff;
    background-color: #333333;
}

.navbar-right {
    padding-right: 15px;
}

.dataTables_length {
    padding-left: 8px;
}

.infoTable {
    padding-top: 15px;
}

label {
    padding-right: 8px;
}

caption {
    padding-left: 5px;
}

#credit {
    text-align: center;
}

.highlight {
    background-color: red;
}

#explanation {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    line-height: 1.8;
}

#percentageString {
    font-size: 1.5em;
}

.d3-tip {
    line-height: 1;
    padding: 12px;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    border-radius: 2px;
}


/* Creates a small triangle extender for the tooltip */

.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}


/* Style northward tooltips differently */

.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}