#emal-grph-1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 200;
    background-color: #fff;
    margin-top: 10px;
}

#main {
    float: left;
    margin-left: -15px;
}

#sidebar {
    float: right;
    width: 100px;
}

#sequence {
    width: 600px;
    height: 70px;
}

#legend {
    padding: 10px 0 0 3px;
}

#sequence text, #legend text {
    font-weight: 500;
    fill: #fff;
}

#chart {
    position: relative;
}

#chart path {
    stroke: #fff;
}

#explanation {
    position: absolute;
    width: 200px;
    text-align: center;
    color: #666;
    z-index: 999;
}

#emal-grph-1-tbl{
    float: right;
}

#percentage {
    font-size: 2.5em;
}
